<!DOCTYPE html>
<html>
<head>
	<title>meemi poisid :)</title>
	<h1>tere tulemast meie lehele</h1>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.dropbtn {
	  background-color: #d503ff;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
	</head>
	<body>

	<div class="dropdown">
		<button class="dropbtn">tule siia:)</button>
		<div class="dropdown-content">
			<a href="https://www.instagram.com/meemip6ngerjad/">instant gram</a>
		</div>
	</div>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16919.50151050108!2d26.735928492449197!3d57.98888919743095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb1c50fc1d72ab%3A0x400b36d18fc6820!2sKanepi%2C%20P%C3%B5lva%20maakond!5e0!3m2!1set!2see!4v1593769492290!5m2!1set!2see" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</head>
<body>

</body>
</html>